# appTest2

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onaopemipodimowo/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onaopemipodimowo/apptest/: Home.java  HomeAdapter.java  HomeDetailsActivity.java  LaunchScreen.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ReadWriteUserDetails.java  RegistrationActivity.java  UploadProfilePicActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/fragment/: ComposeFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/res/drawable/: gradient.xml  icon_create_new_icon.xml
app/src/main/res/layout/: activity_home_details.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_upload_profile_pic.xml  activity_welcome.xml  fragment_compose.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_home.xml
app/src/main/res/menu/: common_menu.xml  menu_bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/onaopemipodimowo/apptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
